# GeneratorSqlMap

./: pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/resources/: GeneratorConfig.xml  application.properties
